<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 96px;
            border: 1px solid #424242;
        }
       ul li{
            width: 98px;
            height: 30px;
            float: right;
            border: 1px solid #424242;
        }
        div{
            position:absolute;
            top:97px;
            left: 0;
            width: 300px;
            height: 96px;
            border: 1px solid #424242;
            background: red;
        }

    </style>
</head>
<body>
<div class="box">
   <ul>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>

   </ul>
   <div>

   </div>
</div>
</body>
</html>